/**
 * https://www.cnblogs.com/fclbky/p/6019780.html
 *
 * 一个 HelloWord 级别的 Java Socket 通信的例子。通讯过程：
 *     先启动 Server 端，进入一个死循环以便一直监听某端口是否有连接请求。
 *     然后运行 Client 端，客户端发出连接请求，服务端监听到这次请求后向客户端发回接受消息，连接建立，启动一个线程去处理这次请求，然后继续死循环监听其他请求。
 *     客户端输入字符串后按回车键，向服务器发送数据。
 *     服务器读取数据后回复客户端数据。
 *     这次请求处理完毕，启动的线程消亡。
 *     如果客户端接收到 "OK" 之外的返回数据，会再次发送连接请求并发送数据，服务器会为这次连接再次启动一个线程来进行响应。。。直到当客户端接收到的返回数据为 "OK" 时，客户端退出。
 */
package com.xyzla.socket.defonds;